\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of $\psi (t)$ showing it's behavior as $t\rightarrow \pm 1$ over smaller y axis units\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph of $\psi (t)$ showing it's behavior as $t\rightarrow \pm 1$ over larger y axis units\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of $ \sqrt {-log(x)}$\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph of $ cos(x)log(x)$\relax }}{11}{figure.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
