\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Academic Integrity and Copyright Disclaimer}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols or Abbreviations}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\citation{atkinson2008introduction}
\citation{epperson2013introduction}
\citation{epperson2013introduction}
\citation{marin2014corrected}
\citation{kapur1997high}
\citation{rokhlin1990end}
\citation{kapur1997high}
\citation{marin2012quadrature}
\citation{marin2014corrected}
\citation{trefethen2014exponentially}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{atkinson2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trapezoidal Rule}{3}{section.1.1}\protected@file@percent }
\newlabel{Lagrange_interpolation_formula}{{1}{3}{}{equation.1.1.1}{}}
\newlabel{quadrature}{{2}{3}{Trapezoidal Rule}{equation.1.1.2}{}}
\citation{atkinson2008introduction}
\newlabel{trapz_rule_simple}{{3}{4}{}{equation.1.1.3}{}}
\newlabel{trapz_rule}{{4}{5}{}{equation.1.1.4}{}}
\newlabel{ex1}{{5}{5}{}{equation.1.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Error report of Trapezoidal rule approximation for Integral-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex1}\unskip \@@italiccorr )}} \relax }}{5}{table.caption.4}\protected@file@percent }
\citation{atkinson2008introduction}
\citation{epperson2013introduction}
\citation{epperson2013introduction}
\citation{atkinson2008introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Singular integration \& Pre-corrected trapezoidal rule}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Change of variable}{7}{section.2.1}\protected@file@percent }
\newlabel{Change-of-variable}{{6}{7}{Change of variable}{equation.2.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{\caption@xref {plot1}{ on input line 41}}{8}{Change of variable}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of $\psi (t)$ showing it's behavior as $t\rightarrow \pm 1$ over smaller y axis units\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{plot2}{{\caption@xref {plot2}{ on input line 54}}{8}{Change of variable}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph of $\psi (t)$ showing it's behavior as $t\rightarrow \pm 1$ over larger y axis units\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Change-of-variable-2}{{7}{9}{Change of variable}{equation.2.1.7}{}}
\newlabel{p2}{{\caption@xref {p2}{ on input line 82}}{9}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of $ \sqrt  {-log(x)}$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ex2}{{8}{9}{}{equation.2.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Error report of Trapezoidal rule approximation with Change of variables formula for Integral-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex2}\unskip \@@italiccorr )}}\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic treatment of Singularity}{10}{section.2.2}\protected@file@percent }
\newlabel{coslogx}{{\caption@xref {coslogx}{ on input line 183}}{11}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph of $ cos(x)log(x)$\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error in Trapezoidal rule}{12}{section.2.3}\protected@file@percent }
\newlabel{euler_macl}{{10}{12}{}{equation.2.3.10}{}}
\citation{kapur1997high}
\citation{rokhlin1990end}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Endpoints correction}{13}{section.2.4}\protected@file@percent }
\newlabel{Endpoints_correction}{{2.4}{13}{Endpoints correction}{section.2.4}{}}
\newlabel{lagrange_uniform}{{2.8}{13}{Lagrange Interpolation for Equally-Spaced abscissa}{theorem.2.8}{}}
\newlabel{l11}{{11}{13}{Lagrange Interpolation for Equally-Spaced abscissa}{equation.2.4.11}{}}
\newlabel{3coff_initial}{{2.9}{14}{}{theorem.2.9}{}}
\newlabel{20}{{12}{14}{}{equation.2.4.12}{}}
\newlabel{recussive}{{2.10}{14}{}{theorem.2.10}{}}
\newlabel{recussive_eqn}{{13}{14}{}{equation.2.4.13}{}}
\newlabel{recussive_eqn_A}{{13a}{14}{}{equation.2.4.13a}{}}
\newlabel{recussive_eqn_B}{{13b}{14}{}{equation.2.4.13b}{}}
\newlabel{recussive_eqn_C}{{13c}{14}{}{equation.2.4.13c}{}}
\newlabel{recussive_eqn_D}{{13d}{14}{}{equation.2.4.13d}{}}
\newlabel{theorem28}{{2.11}{15}{}{theorem.2.11}{}}
\newlabel{3coff_final}{{2.11}{15}{}{theorem.2.11}{}}
\newlabel{non_singular_corrected_trapz_rule}{{14}{15}{Endpoints correction}{equation.2.4.14}{}}
\newlabel{correction_constants_beta}{{15}{15}{Endpoints correction}{equation.2.4.15}{}}
\newlabel{righr_end_order_theorem}{{2.12}{15}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correction for singular functions}{16}{section.2.5}\protected@file@percent }
\newlabel{singular_func_anguliar}{{18}{16}{Correction for singular functions}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Right-end and left-end corrected Trapeziodal rule}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{lemma_4_1}{{2.13}{17}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Endpoints correction for singular functions}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{singular_func_anguliar1}{{23}{17}{Endpoints correction for singular functions}{equation.2.5.23}{}}
\newlabel{endpoint_singular-trapz-rule}{{24}{17}{Endpoints correction for singular functions}{equation.2.5.24}{}}
\citation{rokhlin1990end}
\newlabel{singular_matrix_1}{{26}{18}{Endpoints correction for singular functions}{equation.2.5.26}{}}
\newlabel{singular_matrix_2}{{27}{18}{Endpoints correction for singular functions}{equation.2.5.27}{}}
\newlabel{theorem_4_2}{{2.14}{18}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Singularites of the forms $|x|^{\lambda }$ and $log(|x|)$ }{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{lemma_4_3}{{2.15}{19}{}{theorem.2.15}{}}
\newlabel{54}{{31}{20}{}{equation.2.5.31}{}}
\newlabel{55}{{32}{20}{}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Applications of Pre-corrected Trapezoidal rule }{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nyström method}{21}{section.3.1}\protected@file@percent }
\newlabel{Fredholm_2}{{33}{21}{Nyström method}{equation.3.1.33}{}}
\newlabel{Fredholm_2_quadrature}{{34}{21}{Nyström method}{equation.3.1.34}{}}
\newlabel{nyex}{{35}{23}{}{equation.3.1.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Error report of Nyström method solved via Trapezoidal rule for Integral-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {nyex}\unskip \@@italiccorr )}}\relax }}{23}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correction weights}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrature weights $\alpha _{k}^m$ for nonsingular functions}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Quadrature weights $\alpha _{k}^m$ \relax }}{24}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quadrature weights $\beta _{k}^m$ for singular functions}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\obeyspaces  3.3 \tab Quadrature weights $\beta _{k}^m$ }{25}{equation.3.2.38}\protected@file@percent }
\citation{aguilar2005high}
\citation{aguilar2004high}
\citation{colton1998inverse}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical results}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Direct acoustic obstacle scattering problem in $\mathbb  {R}^2$}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{39}{{39}{26}{Direct acoustic obstacle scattering problem in $\Real ^2$}{equation.3.3.39}{}}
\newlabel{example1}{{41}{26}{}{equation.3.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Error report of Precorrected Trapezoidal rule approximation for Integral-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {example1}\unskip \@@italiccorr )}} \relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{example2}{{42}{27}{}{equation.3.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Error report of Precorrected Trapezoidal rule approximation for Integral-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {example2}\unskip \@@italiccorr )}} \relax }}{27}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of convolutions}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{example3}{{45}{28}{}{equation.3.3.45}{}}
\@writefile{lot}{\contentsline {table}{\obeyspaces  3.6 \tab Error report of Precorrected Trapezoidal rule approximation for Convolution-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {example3}\unskip \@@italiccorr )}} }{28}{equation.3.3.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\obeyspaces  3.7 \tab Error report of Colton-Kress Quadrature approximation for Convolution-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {example3}\unskip \@@italiccorr )}} }{28}{equation.3.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Concluding Remarks}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{rokhlin1990rapid}
\citation{duan2009high}
\citation{bruno2001fast}
\citation{wu2020zeta}
\citation{colton1998inverse}
\citation{kapur1997high}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}}{33}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{main_eqn}{{47}{34}{}{equation.a.A.0.47}{}}
\newlabel{remainder_final}{{48}{34}{}{equation.a.A.0.48}{}}
\newlabel{alpha_beta}{{49}{35}{}{equation.a.A.0.49}{}}
\newlabel{A_final}{{50}{36}{}{equation.a.A.0.50}{}}
\citation{kapur1997high}
\newlabel{120}{{52}{37}{}{equation.a.A.0.52}{}}
\newlabel{121}{{53}{37}{}{equation.a.A.0.53}{}}
\newlabel{122}{{54}{37}{}{equation.a.A.0.54}{}}
\newlabel{123}{{55}{38}{}{equation.a.A.0.55}{}}
\newlabel{124}{{56}{38}{}{equation.a.A.0.56}{}}
\newlabel{125}{{57}{38}{}{equation.a.A.0.57}{}}
\newlabel{A1}{{A.1}{38}{}{theorem.a.A.1}{}}
\newlabel{127}{{59}{38}{}{equation.a.A.0.59}{}}
\citation{arnold2001concise}
\citation{atkinson2008introduction}
\citation{epperson2013introduction}
\citation{colton1998inverse}
\citation{kapur1997high}
\citation{rokhlin1990end}
\bibstyle{unsrt}
\bibdata{ref.bib}
\newlabel{A2}{{A.2}{39}{}{theorem.a.A.2}{}}
\newlabel{131}{{60}{39}{}{equation.a.A.0.60}{}}
\newlabel{A3}{{A.3}{39}{}{theorem.a.A.3}{}}
\newlabel{135}{{61}{39}{}{equation.a.A.0.61}{}}
\newlabel{A4}{{A.4}{39}{}{theorem.a.A.4}{}}
\newlabel{136}{{62}{39}{}{equation.a.A.0.62}{}}
\newlabel{A5}{{A.5}{39}{}{theorem.a.A.5}{}}
\newlabel{140}{{63}{39}{}{equation.a.A.0.63}{}}
\newlabel{145}{{64}{39}{}{equation.a.A.0.64}{}}
\bibcite{atkinson2008introduction}{1}
\bibcite{epperson2013introduction}{2}
\bibcite{marin2014corrected}{3}
\bibcite{kapur1997high}{4}
\bibcite{rokhlin1990end}{5}
\bibcite{marin2012quadrature}{6}
\bibcite{trefethen2014exponentially}{7}
\bibcite{aguilar2005high}{8}
\bibcite{aguilar2004high}{9}
\bibcite{colton1998inverse}{10}
\bibcite{rokhlin1990rapid}{11}
\bibcite{duan2009high}{12}
\bibcite{bruno2001fast}{13}
\bibcite{wu2020zeta}{14}
\bibcite{arnold2001concise}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.25}\protected@file@percent }
\gdef \@abspage@last{51}
