This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Repeated entry---line 103 of file ref.bib
 : @book{colton1998inverse
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 135 of file ref.bib
 : @article{arnold2001concise
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 142 of file ref.bib
 : @book{atkinson2008introduction
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in marin2012quadrature
You've used 15 entries,
            1791 wiz_defined-function locations,
            535 strings with 5747 characters,
and the built_in function-call counts, 3043 in all, are:
= -- 285
> -- 102
< -- 1
+ -- 41
- -- 26
* -- 200
:= -- 491
add.period$ -- 45
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 135
empty$ -- 316
format.name$ -- 26
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 225
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 17
write$ -- 161
(There were 3 error messages)
