\documentclass[../document.tex]{subfiles}
\begin{document}
	
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------	
	
	
%---------------------------------------------
%---------------------------------------------

\pagebreak
For $v:R\rightarrow R$  a $\mathcal{C}^{\infty}$ function , $w \in R$.
Let $g(x):R\setminus\{0\} \rightarrow R$ be defined as
\begin{equation}
	g(x) = v(x) log(w( 1 - cos(x) ))
\end{equation}


To approximate integral of the form $g(x)$ over the interval  
$I = [-\pi,\pi]$ via Trapeziodal rule. Two type of corrections will be required:
\begin{enumerate}
	\item Boundary corrections.
	\item logarithmic corrections for singularity at 0.
\end{enumerate}


%---------------------------------------------
%---------------------------------------------



	
	
	
	
	
	
	
	
	
	
	
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------	
	
\end{document}