
@article{arnold2001concise,
  title={A concise introduction to numerical analysis},
  author={Arnold, Douglas N},
  journal={Institute for Mathematics and its Applications, Minneapolis},
  year={2001}
}

@book{atkinson2008introduction,
	title={An introduction to numerical analysis},
	author={Atkinson, Kendall E},
	year={2008},
	publisher={John wiley \& sons}
}

@book{epperson2013introduction,
	title={An introduction to numerical methods and analysis},
	author={Epperson, James F},
	year={2013},
	publisher={John Wiley \& Sons}
}

@book{colton1998inverse,
	title={Inverse acoustic and electromagnetic scattering theory},
	author={Colton, David L and Kress, Rainer and Kress, Rainer},
	volume={93},
	year={1998},
	publisher={Springer}
}







@article{kapur1997high,
	title={High-order corrected trapezoidal quadrature rules for singular functions},
	author={Kapur, Sharad and Rokhlin, Vladimir},
	journal={SIAM Journal on Numerical Analysis},
	volume={34},
	number={4},
	pages={1331--1356},
	year={1997},
	publisher={SIAM}
}

@article{rokhlin1990end,
	title={End-point corrected trapezoidal quadrature rules for singular functions},
	author={Rokhlin, Vladimir},
	journal={Computers \& Mathematics with Applications},
	volume={20},
	number={7},
	pages={51--62},
	year={1990},
	publisher={Elsevier}
}









@article{marin2014corrected,
	title={Corrected trapezoidal rules for a class of singular functions},
	author={Marin, Oana and Runborg, Olof and Tornberg, Anna-Karin},
	journal={IMA Journal of Numerical Analysis},
	volume={34},
	number={4},
	pages={1509--1540},
	year={2014},
	publisher={OUP}
}



@article{aguilar2004high,
	title={A high-order, fast algorithm for scattering calculation in two dimensions},
	author={Aguilar, JC and Chen, Yu},
	journal={Computers \& Mathematics with Applications},
	volume={47},
	number={1},
	pages={1--11},
	year={2004},
	publisher={Elsevier}
}

@article{aguilar2005high,
	title={High-order corrected trapezoidal quadrature rules for the Coulomb potential in three dimensions},
	author={Aguilar, JC and Chen, Yu},
	journal={Computers \& Mathematics with Applications},
	volume={49},
	number={4},
	pages={625--631},
	year={2005},
	publisher={Elsevier}
}


@book{colton1998inverse,
	title={Inverse acoustic and electromagnetic scattering theory},
	author={Colton, David L and Kress, Rainer and Kress, Rainer},
	volume={93},
	year={1998},
	publisher={Springer}
}

}

@article{rokhlin1990rapid,
	title={Rapid solution of integral equations of scattering theory in two dimensions},
	author={Rokhlin, Vladimir},
	journal={Journal of Computational physics},
	volume={86},
	number={2},
	pages={414--439},
	year={1990},
	publisher={Elsevier}
}

@article{trefethen2014exponentially,
	title={The exponentially convergent trapezoidal rule},
	author={Trefethen, Lloyd N and Weideman, JAC},
	journal={siam REVIEW},
	volume={56},
	number={3},
	pages={385--458},
	year={2014},
	publisher={SIAM}
}

@article{arnold2001concise,
	title={A concise introduction to numerical analysis},
	author={Arnold, Douglas N},
	journal={Institute for Mathematics and its Applications, Minneapolis},
	year={2001}
}

@book{atkinson2008introduction,
	title={An introduction to numerical analysis},
	author={Atkinson, Kendall E},
	year={2008},
	publisher={John wiley \& sons}
}

@article{bruno2001fast,
	title={A fast, high-order algorithm for the solution of surface scattering problems: basic implementation, tests, and applications},
	author={Bruno, Oscar P and Kunyansky, Leonid A},
	journal={Journal of Computational Physics},
	volume={169},
	number={1},
	pages={80--110},
	year={2001},
	publisher={Elsevier}
}

@article{duan2009high,
	title={High-order quadratures for the solution of scattering problems in two dimensions},
	author={Duan, Ran and Rokhlin, Vladimir},
	journal={Journal of Computational Physics},
	volume={228},
	number={6},
	pages={2152--2174},
	year={2009},
	publisher={Elsevier}
}



@article{marin2012quadrature,
	title={A quadrature rule for the singular kernels of Laplace and Stokes equations over aclass of parameterizable surfaces},
	author={Marin, Oana},
	year={2012}
}


@article{wu2020zeta,
	title={Zeta Correction: A New Approach to Constructing Corrected Trapezoidal Quadrature Rules for Singular Integral Operators},
	author={Wu, Bowei and Martinsson, Per-Gunnar},
	journal={arXiv preprint arXiv:2007.13898},
	year={2020}
}
